<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQu-vT-vw7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lSo-pn-NIL">
            <objects>
                <viewController id="GQu-vT-vw7" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRO-v3-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-Gm-SOO">
                                <rect key="frame" x="95" y="305.5" width="185" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="EN7-E8-HLQ"/>
                                    <constraint firstAttribute="height" constant="56" id="KVV-cM-LuF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="GQu-vT-vw7" eventType="touchUpInside" id="OYa-03-7hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8t-VO-MLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wu-Gm-SOO" firstAttribute="centerX" secondItem="NRO-v3-tcg" secondAttribute="centerX" id="Aqb-mv-NWW"/>
                            <constraint firstItem="3Wu-Gm-SOO" firstAttribute="centerY" secondItem="NRO-v3-tcg" secondAttribute="centerY" id="sMi-Xk-nT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WuD-WT-oad" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Yek-yY-Fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KX-el-K3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431.1999999999998" y="-642.72863568215894"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cv0-U0-1RD">
            <objects>
                <tableViewController id="okf-PR-eg0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dO4-cJ-Jwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="oZW-dT-Xnp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZW-dT-Xnp" id="Uea-rF-iPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-Sw-ZMM">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="pFH-ai-7mB"/>
                                                <constraint firstAttribute="height" constant="65" id="pFt-Mh-tq5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-v2-4C8">
                                            <rect key="frame" x="91" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-EW-Mrv">
                                            <rect key="frame" x="91" y="33" width="268" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sbw-EW-Mrv" firstAttribute="bottom" secondItem="Uea-rF-iPf" secondAttribute="bottomMargin" id="4db-zY-ggb"/>
                                        <constraint firstItem="Sbw-EW-Mrv" firstAttribute="top" secondItem="4pA-v2-4C8" secondAttribute="bottom" constant="4" id="8g2-O0-1Fc"/>
                                        <constraint firstItem="5WX-Sw-ZMM" firstAttribute="top" secondItem="Uea-rF-iPf" secondAttribute="topMargin" id="Cqc-RQ-nag"/>
                                        <constraint firstItem="Sbw-EW-Mrv" firstAttribute="leading" secondItem="5WX-Sw-ZMM" secondAttribute="trailing" constant="10" id="DoH-hk-TAL"/>
                                        <constraint firstItem="4pA-v2-4C8" firstAttribute="top" secondItem="Uea-rF-iPf" secondAttribute="topMargin" id="Fwg-DD-WUj"/>
                                        <constraint firstItem="Sbw-EW-Mrv" firstAttribute="trailing" secondItem="Uea-rF-iPf" secondAttribute="trailingMargin" id="GL8-CB-06D"/>
                                        <constraint firstItem="5WX-Sw-ZMM" firstAttribute="leading" secondItem="Uea-rF-iPf" secondAttribute="leadingMargin" id="hK2-Gz-CLE"/>
                                        <constraint firstItem="4pA-v2-4C8" firstAttribute="leading" secondItem="5WX-Sw-ZMM" secondAttribute="trailing" constant="10" id="zMf-6b-fL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="5WX-Sw-ZMM" id="bZu-GX-c8G"/>
                                    <outlet property="tweetContent" destination="Sbw-EW-Mrv" id="9Vq-SW-lEL"/>
                                    <outlet property="userNameLabel" destination="4pA-v2-4C8" id="cEW-QO-yJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okf-PR-eg0" id="g2f-F4-8pr"/>
                            <outlet property="delegate" destination="okf-PR-eg0" id="1Mc-WV-TXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7Z4-T9-r1t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iu8-KO-qmH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="okf-PR-eg0" id="sMD-kV-aBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T7-vJ-TOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOC-FO-DDv">
            <objects>
                <navigationController id="WuD-WT-oad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ef3-Wd-dh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="okf-PR-eg0" kind="relationship" relationship="rootViewController" id="kWW-Vd-7Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxC-wB-49R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
